<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          /* background-image: url(background.png);/ */
            border-color: blue;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .maincontainer{
          margin-left: 1px;
          margin-top: 0px;
          background-color: black;
          height: 40rem;
          width: 55rem;
        }
        .text{
          color: white;
        }
        .name{
          font-size: 3rem;

          gap: 8px;
          position: relative;
          left: 900px;
          color: rgb(17, 17, 17);
        }
        .image{
          position: relative;
          left: 42rem;
          top: 0.5rem;
          border: 4px solid white;
          background-repeat: no-repeat;
          background-image: url(2.png);
          background-size: cover;
          height: 25rem;
          width: 27rem;
        }
        .para{
          color: white;
          align-items: center;
          /* background-color: tomato; */
          display: inline-block;
          text-align: center;
          position: relative;
          font-size: 35px;
          bottom: 25rem;
          left: 4rem;
          letter-spacing: 3px;
          

         
        }
        #unix{
          font-size: 50px;
          letter-spacing: 20px;
        }
        #first{
          font-size: 10px;
        }
        /* ------------ */
        .secContainer{
          height: 40rem;
          /* width: 70rem; */
          color: rgb(247, 244, 239);
          background-color: black;
        }
        .table{
          background-color: rgb(114, 114, 185);
        }
        .col{
          height: 40px;
          gap: 40px;
         
        }
        .img{
          height: 200px;
          width: 200px;
          margin: auto;
          border-radius: 100%;
          background-image: url(background.png);
          margin: 50px;
          align-items: center;

        }
        #img3{
        
          background-image: url(c.png);
         

        }
        #img2{
          background-image: url(a.png);
        }
        #img1{
          background-image: url(b12.png);
        }
        .img:hover{
          box-shadow: 3px 3px 3px solid gray;
          border:4px solid rgb(241, 233, 233);

        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis Ritchie</title>
</head>
<body>
  
    <div class="maincontainer">
     
      <h1 class="name"> DENNIS <br> RITCHI</h1>
     
         <div class="text">
          </div>
          <div class="image"> </div>
          <div class="para">
            <p class="para1">
            <span id="unix">UNIX
              </span> <br> is basically a simple <br> operating system, but you have <br> to be a genius <br> to understand the simplicity.
              <span id="first"><br> --Dennis Ritchi--</span>
            </p>
          </div>
    </div>
    <hr>
    <div class="secContainer">
      <div class="row">
        <div class="col">
          <div class="img"id="img1" ></div>
          <p>Dennis MacAlistair Ritchie <br> (September 9, 1941 – c. October 12, 2011) <br> was an American computer scientist. <br> He created the C programming <br> language and, with long-time colleague <br> Ken Thompson, the Unix operatingbr
            <br> system and B programming language.</p>
        </div>
        <div class="col">
          <div class="img" id="img2"></div>
          <p>Award (1975); ACM A.M. Turing Award (1983);<br> ACM Software System Award (1983);<br> IEEE Emmanuel R. Piore Award (1983),<br> IEEE Richard W. Hamming Medal (1990);<br> IEEE Computer Pioneer Award (1994);<br> Computer History Museum Fellow Award (1997);<br> National Medal of Technology <br> from President Bill Clinton (1998);<br> ACM SIGOPS Hall of Fame Award (2005). <br> Japan Prize for Information <br> and Communications (2011). <br> Ritchie was elected to the National <br> Academy of Engineering in 1988. .</p>
        </div>
        <div class="col">
          <div class="img" id="img3"></div>
          <p>Created the B programming language <br> with Ken Thompson in 1969. <br>
            Created the C programming language <br> with Brian Kernighan in 1972. <br>
            Helped develop the UNIX operating system. <br>
            Helped develop the Multics operating system.</p>
        </div>
      </div>
    </div>
    
    
</body>
</html>